.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  padding: 30px;
  background-color: var(--primary-bg);
  color: var(--secondary-color);
}
.header__title {
  text-align: center;
}

.main {
  flex-grow: 1;
  padding: 15px 0;
}

.movie__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.movie__item {
  padding: 10px;
  border: 1px solid var(--primary-color);
}
.movie__img {
  max-width: 100%;
}
.movie__year {
  font-size: 16px;
}

.footer {
  padding: 20px;
  background-color: var(--secondary-bg);
}
.footer__content {
  text-align: center;
}
.footer__link {
  color: var(--primary-bg);
  font-weight: bold;
  transition: all 0.3s;
}
.footer__link:hover {
  opacity: 0.7;
}

.loader {
  text-align: center;
}